package project;

import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
    
    //#1. Hello 출력하기
        System.out.println("Hello");
        
    //#2. Hello World 출력하기
        System.out.println("Hello World");
        
    //#3. Hello
    //    World 출력하기
        System.out.println("Hello\nWorld");
        
    //#4. 'Hello' 출력하기
        System.out.println("\'Hello\'");
        
    //#5. "Hello World" 출력하기
        System.out.println("\"Hello World\"");
        
    //#6. "!@#$%^&*()" 출력하기
        System.out.println("\"!@#$%^&*()\"");
    
    //#7. "C:\Download\hello.cpp" 출력하기
        System.out.println("\"C:\\Download\\hello.cpp\"");
    
    //#8. ┌┬┐
    //    ├┼┤
    //    └┴┘ 출력하기
        System.out.println("\u250c\u252c\u2510\n\u251c\u253c\u2524\n\u2514\u2534\u2518");
    
    //#10. 정수 1개 입력받아 출력하기
        Scanner scan = new Scanner(System.in);
                
        int age = scan.nextInt();
        System.out.println(age);
        
        scan.close();
    
    }
}